Lab05:
total 1044
-rw-r--r--. 1 myid     11 Feb 26 14:02 1.txt
-rw-r--r--. 1 myid     41 Feb 26 14:02 2.txt
-rw-r--r--. 1 myid     75 Feb 26 14:02 3-mystery-file.bin
-rw-r--r--. 1 myid     75 Feb 26 14:02 3-part-file.bin
-rw-r--r--. 1 myid 571307 Feb 26 15:35 LabMe1st.jpg
-rw-r--r--. 1 myid 438043 Feb 26 15:35 LabProgress1st.PNG
-rw-r--r--. 1 myid    729 Feb 26 14:02 Makefile
-rwxr-xr-x. 1 myid  10144 Feb 26 14:05 mywc
-rw-r--r--. 1 myid   2665 Feb 26 14:02 mywc.c
-rwxr-xr-x. 1 myid   9960 Feb 26 14:05 part
-rw-r--r--. 1 myid     75 Feb 26 14:34 part.bin
-rw-r--r--. 1 myid   1309 Feb 26 14:02 part.c
-rw-r--r--. 1 myid      0 Feb 26 15:35 rec25758
/home/myid/rtc00422/cs1730/Lab05:/home/myid/csci-1730
