Lab4:
total 992
-rwxr-xr-x. 1 myid   9392 Feb 10 14:33 01_postPreFix
-rw-r--r--. 1 myid   1287 Feb 10 14:32 01_postPreFix.c
-rwxr-xr-x. 1 myid   9696 Feb 10 14:01 03_0fpointers
-rw-r--r--. 1 myid   1743 Feb 10 14:00 03_0fpointers.c
-rwxr-xr-x. 1 myid   9808 Feb 14 23:30 03_A_activity
-rw-r--r--. 1 myid   2252 Feb 14 23:29 03_A_activity.c
-rwxr-xr-x. 1 myid   9416 Feb 14 23:52 03_B_activity
-rw-r--r--. 1 myid   1866 Feb 14 23:52 03_B_activity.c
-rw-r--r--. 1 myid 485297 Feb 14 23:59 LabMe.jpg
-rw-r--r--. 1 myid 453932 Feb 14 23:59 LabProgress.PNG
-rw-r--r--. 1 myid    455 Feb 10 14:01 Makefile
-rw-r--r--. 1 myid    714 Feb 10 17:41 rec15166
-rw-r--r--. 1 myid      0 Feb 14 23:59 rec18593
/home/myid/rtc00422/cs1730/Lab4:/home/myid/csci-1730
