Lab2:
total 1936
-rwxr-xr-x. 1 myid    8104 Jan 27 14:31 doMod
-rw-r--r--. 1 myid     881 Jan 27 13:58 doMod.c
-rwxr-xr-x. 1 myid   13056 Jan 29 21:36 game_1
-rw-r--r--. 1 myid    5618 Jan 29 21:36 game_1.c
-rw-r--r--. 1 myid 1625682 Jan 29 21:45 Lab2me.jpg
-rw-r--r--. 1 myid  310189 Jan 29 21:45 Lab2progress.PNG
-rw-r--r--. 1 myid     214 Jan 27 13:58 Makefile
-rw-r--r--. 1 myid       0 Jan 29 21:46 rec10979
-rw-r--r--. 1 myid     344 Jan 29 21:10 rec27125
/home/myid/rtc00422/cs1730/Lab2:/home/myid/csci-1730
