Lab06:
total 2448
-rwxr-xr-x. 1 myid  10112 Mar  7 21:03 filecopy
-rw-r--r--. 1 myid   4180 Mar  7 18:08 filecopy.c
-rw-r--r--. 1 myid   5408 Mar  7 21:03 filecopy.o
-rw-r--r--. 1 myid 610796 Mar  5 18:08 LabMe1st.jpg
-rw-r--r--. 1 myid 534943 Mar  7 21:17 LabMeFinal.jpg
-rw-r--r--. 1 myid 496262 Mar  5 18:08 LabProgress1st.PNG
-rw-r--r--. 1 myid 415074 Mar  7 21:17 LabProgressFinal.PNG
-rw-r--r--. 1 myid    738 Mar  7 20:28 Makefile
-rwxr-xr-x. 1 myid  10256 Mar  7 21:03 makegoggamal
-rw-r--r--. 1 myid   5141 Mar  7 21:03 makegoggamal.c
-rw-r--r--. 1 myid      0 Mar  7 21:18 rec11193
-rw-r--r--. 1 myid    806 Mar  5 18:10 rec31688
-rw-r--r--. 1 myid  25579 Mar  5 13:57 z_answer.jok.txt
-rw-r--r--. 1 myid 329672 Mar  5 13:57 z_babbage-gutenberg330KB.txt
-rw-r--r--. 1 myid     75 Mar  5 13:58 z_goggamal-input.txt
-rw-r--r--. 1 myid    141 Mar  5 13:58 z_goggamal-output-ALL.txt
-rw-r--r--. 1 myid    141 Mar  5 13:58 z_goggamal-output-byhand.txt
-rw-r--r--. 1 myid    141 Mar  7 21:03 z_goggamal-output.txt
-rw-r--r--. 1 myid     89 Mar  5 13:58 z_goggamal-RST-only.txt
/home/myid/rtc00422/cs1730/Lab06:/home/myid/csci-1730
